<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- устанавливаем Toolbar в EventActivity-->
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@color/white">

                <!-- Картинка, Заголовок -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_event" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_name"
                        android:fontFamily="sans-serif"
                        android:textSize="16sp"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_marginLeft="@dimen/margin"
                        android:gravity="fill_horizontal" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_about"
                    android:layout_marginTop="@dimen/margin_top"
                    android:fontFamily="sans-serif"
                    android:textSize="12sp"
                    android:textColor="@color/colorTextSecondary"
                    android:gravity="fill_horizontal" />

                <!-- Поле даты и времени -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/icon_clock"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_clock"
                        android:layout_marginLeft="@dimen/margin"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textColor="@color/colorTextSecondary"/>
                </LinearLayout>

                <!-- Поле города и адреса -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/icon_place"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_place"
                        android:layout_marginLeft="@dimen/margin"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textColor="@color/colorTextSecondary"/>
                </LinearLayout>

                <!-- Поле организатора -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/icon_admin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_admin"
                        android:layout_marginLeft="@dimen/margin"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textColor="@color/colorTextSecondary"/>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/btn_height"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginBottom="24dp"
                    android:id="@+id/btn_ticket"
                    android:text="@string/btn_link"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="14sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:background="@color/colorAccent"
                    android:enabled="true"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>