<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- устанавливаем Toolbar в EventActivity-->
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white">

        <!-- Вьюха для скроллинга карточек -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardElevation="2dp"
                    card_view:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <!-- Картинка города -->
                        <ImageView
                            android:id="@+id/iv_city"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"/>
                        <!-- Заголовок -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_name"
                            android:fontFamily="sans-serif"
                            android:textSize="20sp"
                            android:textColor="@color/colorTextPrimary"
                            android:paddingTop="@dimen/tv_name_padding_top"
                            android:padding="@dimen/tv_name_padding_left"
                            android:gravity="center_vertical|left" />
                        <!-- Поле дата и время -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/iv_address_padding_left"
                                android:id="@+id/icon_clock"
                                android:layout_gravity="center_vertical" />
                            <!-- Дата -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/tv_date"
                                android:paddingLeft="@dimen/tv_date_padding_left"
                                android:fontFamily="sans-serif"
                                android:textSize="14sp"
                                android:textColor="@color/colorTextSecondary"
                                android:gravity="center_vertical|left" />
                        </LinearLayout>
                        <!-- Кнопка покупки билета - переход в браузер -->
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_ticket"
                            android:text="@string/btn_link"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="14sp"
                            android:padding="16dp"
                            android:layout_gravity="center_horizontal|left"
                            android:textColor="@color/colorAccent"
                            android:background="@color/white"
                            android:enabled="true"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cv_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    card_view:cardElevation="2dp"
                    card_view:cardBackgroundColor="@color/white">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <!-- Шапка -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingLeft="@dimen/tv_about_padding"
                            android:text="@string/cv_about"
                            android:fontFamily="sans-serif"
                            android:textSize="16sp"
                            android:textColor="@color/colorTextPrimary"
                            android:gravity="center_vertical|left" />
                        <!-- Описание события подробнее -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_about"
                            android:paddingTop="8dp"
                            android:paddingLeft="@dimen/tv_about_padding"
                            android:paddingRight="@dimen/tv_about_padding"
                            android:fontFamily="sans-serif"
                            android:textSize="16sp"
                            android:textColor="@color/colorTextSecondary"
                            android:gravity="fill" />
                        <!-- Поле города и адреса -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ll_address_margin_top">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/iv_address_padding_left"
                                android:id="@+id/icon_place"
                                android:layout_gravity="center_vertical" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_place"
                                android:paddingLeft="@dimen/tv_address_padding_left"
                                android:paddingRight="@dimen/tv_address_padding_right"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="14sp"
                                android:textColor="@color/colorTextSecondary"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical|left" />
                        </LinearLayout>
                        <!-- Поле организатора -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ll_org_margin_top"
                            android:layout_marginBottom="16dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/iv_org_padding_left"
                                android:id="@+id/icon_admin"
                                android:layout_gravity="center_vertical" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_admin"
                                android:paddingLeft="@dimen/tv_org_padding_left"
                                android:paddingRight="@dimen/tv_org_padding_right"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="14sp"
                                android:textColor="@color/colorTextSecondary"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical|left" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>